
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Survey Form</title>
  <style>

body {
    font-size: 18px;
}
.container {
    border: none;
    max-width: 55% !important;
    height: 100%;
    position: absolute;
    z-index: 1;
    left: 22.5%;
    background-color: white;
    opacity: 5;
}

h1 {

    width: 80%;
    margin-left: 10%;
    margin-top: 5%;
    font-size: 36px;
    
    white-space: nowrap;
}

p{
    font-size: 18px;
    font-style: italic;
}

form p {
    text-align: left;
}

#form-check, #form-check-2 {
    margin-right: 35%;
    width: 100%;
    text-align: left;
}


.container h1, .container p {
    text-align: center;
    color: white;
}
form{
    max-width: 100% !important;
    
    padding: 5%;
    border-radius: 5px;
    color: white;
    background-color: #282847;
    opacity: 0.9;
}

#background-fixed {
    width: 100%;
    position: fixed;
    z-index:-1;
    height: inherit;
    left: 0%;
    background-image: url("https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg");
    background-repeat: no-repeat;
    background-position-y: 20%;
    background-position-x: 20%;
    background-size: inherit;
}


#background-color {
    width: 100%;
    position: fixed;
    z-index:-1;
    height: inherit;
    left: 0%;
    background-color: #6362EA;
    opacity: 0.5;
    
}


@media screen and (min-width: 320px) and (max-width: 576px){
    .container {
        max-width: 85% !important;
        left: 7.5%;
    }

    h1{
        font-size: 18px;
    }

    p {
        font-size: 14px;
    }

    form {
        max-width: 100% !important;
       
    }
}

@media  screen and (min-width: 577px) and (max-width: 992px) {
    
    .container {
        max-width: 70% !important;
        left: 15%;
        height: 100%;
    }

    h1 {
        font-size: 26px;
    }


    p {
        font-size: 16px;
    }
}



  </style>
</head>
<body>
   
    <div class="container">

         <div id="background-fixed">

        </div>

        <div id="background-color">          
        
        </div>
      
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>

        <form action="#">
            <div class="form-group">
              <label for="name" id="name">Name</label>
              <input type="text" required name="name" id="name" placeholder="Enter your name">
              
            </div>

            <div>
              <label for="email" id="email">Email</label>
              <input type="email" required name="email" id="email" 
                placeholder="Enter your email">
            </div>

            <div >
              <label for="age" id="number-label">Age</label>
              <input type="number" required name="age" id="number" placeholder="Age" >
            </div>

            <div>
              <label for="role">Which option best describes your current role?</label>
              <select name="role" id="role">
                <option selected disabled>Select current role</option>
                <option value="Student">Student</option>
                <option value="Full Time Job">Full Time Job</option>
                <option value="Full Time Learner">Full Time Learner</option>
                <option value="Prefere not to say">Prefere not to say</option>
                <option value="Other">Other</option>
              </select>
            </div>       

            <p id="form-check">Would you recommend freeCodeCamp to a friend?</p>
            <div class="form-check">
                <label>
                <input type="radio" name="checked" id="definitely" value="definitely" checked>
                Definitely
              </label><br>

              <label>
                <input type="radio" name="checked" id="maybe" value="Maybe" >
                Maybe
              </label><br>

              <label>
                <input type="radio" name="checked" id="not_sure" value="not sure" >
                Not sure
              </label>
            </div>  <br>

            <div>
              <label for="feature">What is your favorite feature of freeCodeCamp? </label>
              <select name="feature" id="feature">
                <option selected disabled>Select an option</option>
                <option value="Challenges">Challenges</option>
                <option value="Projects">Projects</option>
                <option value="Community">Community</option>
                <option value="Open source">Open source</option>
              </select>
            </div>       

            <p id="form-check-2">What would you like to see improved? (Check all that apply)</p>

            <div class="form-check">
              <label>
                <input type="checkbox" name="front-end" id="fron-end" value="front-end">
                Front-end Projects
              </label><br>

              <label>
                <input type="checkbox" name="back-end" id="back-end" value="back-end">
                Back-end Projects
              </label><br>

              <label>
                <input type="checkbox"  name="Data-viz" id="Data-vis" value="Data-vis">
                Data Visualization
              </label><br>

              <label>
                <input type="checkbox"  name="challenges" id="challenges" value="challenges">
                Challenges
              </label><br>

              <label>
                <input type="checkbox"  name="open-source" id="open-source" value="open-source">
                Open Source Community
              </label><br>

              <label>
                <input type="checkbox"  name="gitter" id="gitter" value="gitter">
                Gitter help rooms
              </label><br>

              <label >
                <input type="checkbox"  name="videos" id="videos" value="videos">
                Videos
              </label><br>

              <label>
                <input type="checkbox"  name="city-meetups" id="city-meetups" value="city-meetups">
                City Meetups
              </label><br>

              <label>
                <input type="checkbox"  name="wiki" id="wiki" value="wiki">
                Wiki
              </label><br>

              <label>
                <input type="checkbox"  name="forum" id="forum" value="forum">
                Forum
              </label><br>

              <label>
                <input type="checkbox"  name="additional" id="additional" value="additional">
                additional courses
              </label><br><br>
            </div>

            <div>
              <label for="comments" id="comments-label">Any comments or suggestions?</label>
              <textarea class="form-control" placeholder="Enter your comment here!" name="comments" id="comments" rows="3"></textarea>
            </div><br>
            
            <div class="">
                <button type="submit" id="submit">Submit</button>
            </div>
        </form>
       
    </div>
    
</body>
</html>
